
# configure required transport
# either injector-rest or injector-activemq
spring.profiles.include=injector-rest

# number of trades to inject (int)
# set to zero to run indefinitely
# default 10
trade.injector.limit = 1000

# average frequency in trades per minute (900 is one per 15 seconds) (int)
# actual injection rates randomly fluctuate but average out over time
# use zero to inject as fast as possible
# default 1 per second (3600)
trade.injector.freq = 3600

# error rate as a percentage (double)
# set this to non zero to monitor logs for trade server error handling
# default 0.0
trade.injector.error.rate = 2.5

logging.level.root=WARN
logging.level.com.neueda=INFO
logging.level.org.springframework=WARN
