
# configure required JMS provider
spring.profiles.include=activemq

logging.level.root=WARN
logging.level.com.neueda=INFO
logging.level.org.springframework=WARN

# Production database

spring.datasource.url=jdbc:mysql://localhost:3306/trades?autoReconnect=true&useSSL=false
spring.datasource.username=trades
spring.datasource.password=trades
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# production Active-MQ

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
