
logging.level.root=INFO

spring.profiles.active=dev

# define common external configuration profiles
# database
spring.profiles.include=mysql,jmx

# Default MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trades?autoReconnect=true&useSSL=false
spring.datasource.username=trades
spring.datasource.password=trades
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Default JMS configuration
spring.jms.pub-sub-domain=true
trade.upstream.queue=tradeQueue
trade.downstream.topic=tradeTopic

# uncomment to enable external Active-MQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
